{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "12312316754",
  "MySetting": "my setting in default",
  "AWS": {
    "Region": "region here"
  }
}